cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 829edb51ac98bd8dcfa2f8ee1bd6b9e7ad405ee8ea98e5fe9bb515bcec66c6be

name:           ppm-processor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/ppm-processor#readme>
homepage:       https://github.com/jacobprudhomme/ppm-processor#readme
bug-reports:    https://github.com/jacobprudhomme/ppm-processor/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/ppm-processor

library
  exposed-modules:
      PPM
      PPM.Internal
  other-modules:
      Paths_ppm_processor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable ppm-processor-exe
  main-is: Main.hs
  other-modules:
      Paths_ppm_processor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ppm-processor
  default-language: Haskell2010

test-suite ppm-processor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ppm_processor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ppm-processor
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
